# ar-war-ya-cup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/com/andreibelous/arwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreibelous/arwar/: CameraActivity.java  CameraActivityDelegate.kt  DetectorActivity.java  Ext.kt  ImageUtils.java  OrientationDataSource.kt  RandomGenerator.kt
app/src/main/java/com/andreibelous/arwar/camera/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/andreibelous/arwar/data/: LocationDataSource.kt  OrientationDataSource.kt  PrefsDataSource.kt  SessionDataSource.kt
app/src/main/java/com/andreibelous/arwar/data/model/: Location.kt  Player.kt  Session.kt
app/src/main/java/com/andreibelous/arwar/feature/: GameFeature.kt  GameState.kt
app/src/main/java/com/andreibelous/arwar/mapper/: NewsToViewAction.kt  StateToViewModel.kt  UiEventToWish.kt
app/src/main/java/com/andreibelous/arwar/tracking/: MultiBoxTracker.java
app/src/main/java/com/andreibelous/arwar/view/: AutoFitTextureView.kt  BorderedText.java  GameOverlayView.kt  GameView.kt  MiniMapView.kt  OverlayView.java  ProgressView.kt
app/src/main/res/layout/: layout_game_overlay.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andreibelous/arwar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
